<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style type="text/css">
/*Colors*/
/*Typography*/
/*Grid*/
/*Layout*/
@media only screen and (max-width: 600px) { img { max-width: 100% !important; }
  .content { display: block !important; }
  .content td { padding-left: 15px !important; padding-right: 15px !important; }
  .content_bordered-row { display: block !important; }
  .content_bordered-row td { display: block !important; width: auto !important; }
  .content_bordered-row img { width: 100% !important; }
  .content_title { font-size: 16px; margin: 0 0 5px; }
  .content_left, .content_right { padding-left: 15px !important; padding-right: 15px !important; padding-bottom: 20px !important; display: block !important; }
  .footer { min-width: 100%; }
  .footer_top td { display: table-row !important; }
  .footer_bottom { padding: 0 !important; text-align: center; }
  .footer_bottom tr { display: block !important; }
  .footer_bottom td { display: block !important; padding: 15px !important; width: auto !important; }
  .footer_link { display: block !important; margin: 0 0 25px !important; }
  .footer_menu td { padding: 0 20px !important; text-align: center !important; }
  .footer_lang-wrapper { display: block !important; text-align: centerk !important; }
  .footer_logo { margin: 0 0 35px !important; }
  .footer-menu { margin: 0 0 20px 20px; min-width: 250px; }
  h3 { font-size: 16px; }
  .header_top td { padding-left: 15px !important; padding-right: 15px !important; }
  .header_top td + td { padding-left: 0 !important; }
  .header_top__big td { padding-top: 35px !important; }
  .header_top__big img:first-child { width: 165px !important; margin-bottom: 10px !important; }
  .header_img { width: 100% !important; }
  .header_platform { margin: 0 0 0 5px !important; max-height: 0 !important; width: 0; }
  .header_platform__mobile { max-height: inherit !important; vertical-align: -16px !important; width: auto !important; }
  .button { font-size: 24px !important; display: block !important; max-width: 100%; padding-left: 10px !important; padding-right: 10px !important; }
  .caption td { padding: 10px 15px !important; }
  .layout_content { width: 100% !important; }
  .price { margin: 0 25px !important; text-align: center !important; }
  .product { margin: auto !important; }
  .product td { padding-left: 0 !important; padding-right: 0 !important; }
  .product .button { font-size: 16px !important; padding-bottom: 9px !important; }
  .product .button__small { width: auto !important; }
  .product__small { width: auto !important; margin: 0 15px 0 !important; }
  .products-wrapper > td { display: block !important; padding: 0 !important; }
  .products-wrapper__small > td { padding-bottom: 20px !important; }
  .news { margin: auto !important; }
  .news td { padding-left: 0 !important; padding-right: 0 !important; }
  .news .button { font-size: 16px !important; padding-bottom: 9px !important; }
  .news-wrapper > td { display: block !important; padding: 0 !important; } }

</style>
    <title>Email</title>
</head>
<body style="background: #f2f2f2; color: #4d4d4d; font: 16px Arial, Helvetica, sans-serif; margin: 0;">
    <table class="layout" style="border-collapse: collapse; table-layout: fixed; width: 100%; background: #f2f2f2; margin: 0;">
        <tr>
            <td style="vertical-align: top; padding: 0;">
                <table class="layout_content" style="border-collapse: collapse; table-layout: fixed; width: 680px; margin: auto;">
                    <tr>
                        <td style="vertical-align: top; padding: 0;">
                            <table class="header" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                                <tr class="header_top header_top__big" style="background: #e11931;">
                                    <td colspan="2" style="vertical-align: middle; padding: 25px 50px; border: none; width: 70%; padding-top: 40px; padding-bottom: 35px; text-align: center;">
                                        <img src="http://muscles.by/post/logo-wg-big.png" alt="" style="vertical-align: middle; display: block; margin: 0 auto 13px;">
                                        <a class="header_link" href="#" style="color: #fff; font-size: 12px; text-decoration: none; font-weight: bold;">View in browser</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="vertical-align: top; padding: 0;">
                                        <img class="header_img" width="100%" src="http://muscles.by/post/header-img.jpg" alt="">
                                    </td>
                                </tr>
                            </table>
                            <table class="content" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                                <tr>
                                    <td colspan="2" style="vertical-align: top; padding: 0; background: #fff; padding-left: 50px; padding-right: 50px;">
                                        <h2 style="font: bold 24px Arial, Helvetica, sans-serif;">World famous free-to-play hit rolled out to PlayStation 4 on January 19. </h2>
                                        <p>A superb effort by Chicago-Baltimore production team was backed by Online Presence folks, as always. </p>
                                        <p>A superb effort by Chicago-Baltimore production team was backed by Online Presence folks, as always. A superb effort by Chicago-Baltimore production team was backed by Online Presence folks, as always. </p>
                                        <img class="content_image" width="100%" src="http://muscles.by/post/tanks.jpg" alt="" style="margin: 15px 0 20px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content_section content_section__noindent" colspan="2" style="vertical-align: top; padding: 0; padding-bottom: 0; text-align: center; background: #fff; padding-left: 50px; padding-right: 50px;">
                                        <a class="button" href="#" style="color: #fff; background: #e11931; display: inline-block; font-size: 18px; font-weight: bold; text-decoration: none; text-transform: uppercase; padding: 10px 40px 11px; white-space: nowrap; text-align: center;">learn more</a>
                                    </td>
                                </tr>
                            </table>
                            <table class="social" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                                <tr class="social_white social_top" style="background: #fff;">
                                    <td style="vertical-align: top; padding: 0; height: 72px; background: #fff;"></td>
                                    <td style="vertical-align: top; padding: 0; height: 72px; background: #fff; width: 168px;"></td>
                                    <td style="vertical-align: top; padding: 0; height: 72px; background: #fff;"></td>
                                </tr>
                                <tr>
                                    <td class="social_white" style="vertical-align: top; background: #fff; padding: 0; height: 27px;"></td>
                                    <td rowspan="2" class="social_wrapper" style="vertical-align: top; text-align: center; white-space: nowrap; background: #d9d9d9; padding: 0; height: 27px; width: 168px;">
                                        <a href="#" class="social_link social_link__tw" style="color: #e11931; font-size: 0; line-height: 0;">
                                            <img class="social_link-icon" src="http://muscles.by/post/social/twitter.png" alt="">
                                        </a>
                                        <a href="#" class="social_link social_link__fb" style="color: #e11931; font-size: 0; line-height: 0;">
                                            <img class="social_link-icon" src="http://muscles.by/post/social/fb.png" alt="">
                                        </a>
                                        <a href="#" class="social_link social_link__yt" style="color: #e11931; font-size: 0; line-height: 0;">
                                            <img class="social_link-icon" src="http://muscles.by/post/social/youtube.png" alt="">
                                        </a>
                                    </td>
                                    <td class="social_white" style="vertical-align: top; background: #fff; padding: 0; height: 27px;"></td>
                                </tr>
                                <tr class="social_gray">
                                    <td style="vertical-align: top; padding: 0; height: 27px; background: #d9d9d9;"></td>
                                    <td style="vertical-align: top; padding: 0; height: 27px; background: #d9d9d9; width: 168px;"></td>
                                </tr>
                                <tr class="social_gray" style="background: #d9d9d9;">
                                    <td style="vertical-align: top; padding: 0; height: 27px; background: #d9d9d9;"></td>
                                    <td style="vertical-align: top; padding: 0; height: 27px; background: #d9d9d9; width: 168px;"></td>
                                    <td style="vertical-align: top; padding: 0; height: 27px; background: #d9d9d9;"></td>
                                </tr>
                            </table>
                            <table class="footer" style="border-collapse: collapse; table-layout: fixed; width: 100%; background: #d9d9d9;">
                                <tr class="footer_menu"> 
                                    <td style="vertical-align: top; padding: 0 100px;">
                                        <a href="#" class="footer_link" style="color: #676767; font-size: 18px; font-weight: bold; margin: 0 20px 15px 0; text-decoration: none; white-space: nowrap; display: inline-block;">
                                            <img class="footer_link-icon" src="http://muscles.by/post/service.png" alt="" style="vertical-align: -3px; margin: 0 2px 0 0;">
                                            Customer Service
                                        </a>
                                        <a href="#" class="footer_link" style="color: #676767; font-size: 18px; font-weight: bold; margin: 0 20px 15px 0; text-decoration: none; white-space: nowrap; display: inline-block;">
                                            <img class="footer_link-icon" src="http://muscles.by/post/eula.png" alt="" style="vertical-align: -3px; margin: 0 2px 0 0;">
                                            EULA
                                        </a>
                                        <a href="#" class="footer_link" style="color: #676767; font-size: 18px; font-weight: bold; margin: 0 20px 15px 0; text-decoration: none; white-space: nowrap; display: inline-block;">
                                            <img class="footer_link-icon" src="http://muscles.by/post/policy.png" alt="" style="vertical-align: -3px; margin: 0 2px 0 0;">
                                            Privacy Policy
                                        </a>
                                    </td>
                                </tr> 
                                <tr>
                                    <td style="vertical-align: top; padding: 0;">
                                        <table class="footer_bottom" style="border-collapse: collapse; table-layout: fixed; width: 100%; background: #d9d9d9;">
                                            <tr>
                                                <td style="vertical-align: middle; padding: 50px 100px 0;">
                                                    <img class="footer_logo" src="http://muscles.by/post/wg.png" alt="" style="margin: 0 30px 0 0; vertical-align: middle;">
                                                    <span class="footer_lang-wrapper">
                                                        <a href="#" class="footer_lang" style="color: #e11931; margin: 0 5px 0 0; text-decoration: none;">
                                                            <img class="footer_link-icon" src="http://muscles.by/post/lang/en.jpg" alt="" style="vertical-align: -3px; margin: 0 2px 0 0;">
                                                        </a>
                                                        <a href="#" class="footer_lang" style="color: #e11931; margin: 0 5px 0 0; text-decoration: none;">
                                                            <img class="footer_link-icon" src="http://muscles.by/post/lang/de.jpg" alt="" style="vertical-align: -3px; margin: 0 2px 0 0;">
                                                        </a>
                                                        <a href="#" class="footer_lang" style="color: #e11931; margin: 0 5px 0 0; text-decoration: none;">
                                                            <img class="footer_link-icon" src="http://muscles.by/post/lang/fr.jpg" alt="" style="vertical-align: -3px; margin: 0 2px 0 0;">
                                                        </a>
                                                        <a href="#" class="footer_lang" style="color: #e11931; margin: 0 5px 0 0; text-decoration: none;">
                                                            <img class="footer_link-icon" src="http://muscles.by/post/lang/cs.jpg" alt="" style="vertical-align: -3px; margin: 0 2px 0 0;">
                                                        </a>
                                                        <a href="#" class="footer_lang" style="color: #e11931; margin: 0 5px 0 0; text-decoration: none;">
                                                            <img class="footer_link-icon" src="http://muscles.by/post/lang/sp.jpg" alt="" style="vertical-align: -3px; margin: 0 2px 0 0;">
                                                        </a>
                                                        <a href="#" class="footer_lang" style="color: #e11931; margin: 0 5px 0 0; text-decoration: none;">
                                                            <img class="footer_link-icon" src="http://muscles.by/post/lang/tr.jpg" alt="" style="vertical-align: -3px; margin: 0 2px 0 0;">
                                                        </a>
                                                        <a href="#" class="footer_lang" style="color: #e11931; margin: 0 5px 0 0; text-decoration: none;">
                                                            <img class="footer_link-icon" src="http://muscles.by/post/lang/pl.jpg" alt="" style="vertical-align: -3px; margin: 0 2px 0 0;">
                                                        </a>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align: middle; padding: 50px 100px 0;">
                                                    <p class="footer_copyright" style="font-size: 12px; line-height: 18px;">All images, content, and text © 2009-2015 Wargaming Group Limited. All rights reserved.© Wargaming America Inc., PO Box 8250 Emeryville, CA 94662 USA</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="caption" style="border-collapse: collapse; table-layout: fixed; width: 100%; color: #47474d; font-size: 12px; font-weight: 18px; text-align: center;">
                                <tr>
                                    <td style="vertical-align: top; padding: 10px 50px;">
                                        <p>If you no longer wish to receive our newsletters, you can <a href="#" style="color: #4d4d4d;">unsubscribe</a>.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>