<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style type="text/css">
/*Colors*/
/*Typography*/
/*Grid*/
/*Layout*/
@media only screen and (max-width: 600px) { img { max-width: 100% !important; }
  .content { display: block !important; }
  .content td { padding-left: 15px !important; padding-right: 15px !important; }
  .content_bordered-row { display: block !important; }
  .content_bordered-row td { display: block !important; width: auto !important; }
  .content_bordered-row img { width: 100% !important; }
  .content_title { font-size: 16px; margin: 0 0 5px; }
  .content_left, .content_right { padding-left: 15px !important; padding-right: 15px !important; padding-bottom: 20px !important; display: block !important; }
  .content_columns td { display: block !important; padding: 0 !important; }
  .footer { min-width: 100%; }
  .footer_top td { display: table-row !important; }
  .footer_bottom { padding: 0 !important; text-align: center; }
  .footer_bottom tr { display: block !important; }
  .footer_bottom > tbody > tr > td { padding: 15px !important; }
  .footer_bottom-wrapper > tbody > tr > td { display: block !important; width: auto !important; }
  .footer_link { display: block !important; width: 100% !important; }
  .footer_link tbody, .footer_link tr { display: block; }
  .footer_link td { display: inline-block; }
  .footer_menu > td { padding: 0 20px !important; text-align: center !important; }
  .footer_lang-wrapper { text-align: center !important; margin: 20px auto 0 !important; }
  .footer_lang-wrapper td { padding: 0 3px !important; }
  .footer_logo { margin: 10px 0 0 !important; }
  .footer-menu { margin: 0 0 20px 20px; min-width: 250px; }
  h3 { font-size: 16px; }
  .header_top td { padding-left: 15px !important; padding-right: 0 !important; }
  .header_top td + td { padding-left: 0 !important; padding-right: 15px !important; }
  .header_top__big td { padding-top: 35px !important; }
  .header_top__big img:first-child { width: 165px !important; margin-bottom: 10px !important; }
  .header_img { width: 100% !important; }
  .header_platform { vertical-align: -13px !important; margin: 0 !important; width: 50px !important; }
  .button-wrapper td { display: block !important; max-width: 100%; padding-left: 10px !important; padding-right: 10px !important; }
  .button { font-size: 24px !important; }
  .caption td { padding: 10px 15px !important; }
  .social td { width: auto !important; }
  .social td:nth-child(2) { width: 280px !important; }
  .social tr:nth-child(3) td { width: auto !important; }
  .layout_content { width: 100% !important; max-width: 100% !important; min-width: 100% !important; }
  .price { margin: 25px 0 !important; text-align: center !important; }
  .product { margin: auto !important; }
  .product td { padding-left: 0 !important; padding-right: 0 !important; }
  .product .button { font-size: 16px !important; padding-bottom: 9px !important; }
  .product .button__small { width: auto !important; }
  .product__small { width: auto !important; margin: 0 15px 0 !important; }
  .products-wrapper > td { display: block !important; padding: 0 0 30px !important; }
  .products-wrapper__small > td { padding-bottom: 20px !important; }
  .news { margin: auto !important; width: 100% !important; }
  .news td { padding-left: 15px !important; padding-right: 15px !important; }
  .news .button { font-size: 16px !important; padding-bottom: 9px !important; }
  .news-wrapper > td { display: block !important; padding: 0 0 30px !important; } }

</style>
    <title>Email</title>
</head>
<body style="background: #f2f2f2; color: #4d4d4d; font: 16px Arial, Helvetica, sans-serif; margin: 0;">
    <table class="layout" style="border-collapse: collapse; table-layout: fixed; width: 100%; background: #f2f2f2; margin: 0;">
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 0;">
                <table class="layout_content" width="680" align="center" style="border-collapse: collapse; table-layout: fixed; width: 680px; margin: auto; max-width: 680px;">
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 0;">
                            <table class="header" style="border-collapse: collapse; table-layout: fixed; width: 100%; min-width: 100% td; min-width-padding: 0;">
                                <tr class="header_top" style="background: #ff6600;">
                                    <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; padding: 25px 50px; border: none; width: 70%;">
                                        <img src="http://muscles.by/post/logo.png" alt="" style="vertical-align: -15px;">
                                    </td>
                                    <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; padding: 25px 50px; border: none; width: 30%; text-align: right;">
                                        <a class="header_link" href="#" style="font-family: Arial, Helvetica, sans-serif; color: #fff; font-size: 12px; text-decoration: none;">View in browser</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 0;">
                                        <img class="header_img" width="680" src="http://muscles.by/post/header-img.jpg" alt="" style="min-width: 100%;">
                                    </td>
                                </tr>
                            </table>
                            <table class="content" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                                <tr>
                                    <td colspan="2" style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 0; background: #fff; padding-left: 50px; padding-right: 50px;">
                                        <h2 style="font: bold 24px Arial, Helvetica, sans-serif; margin: 19px 0;">World famous free-to-play hit rolled out to PlayStation 4 on January 19. </h2>
                                        <p style="margin: 16px 0; font-family: Arial, Helvetica, sans-serif;">A superb effort by Chicago-Baltimore production team was backed by Online Presence folks, as always. </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content_section content_section__noindent" colspan="2" style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 0; padding-top: 30px; padding-bottom: 0; text-align: center; background: #fff; padding-left: 50px; padding-right: 50px;">
                                        <table class="button-wrapper button-wrapper__big" style="border-collapse: collapse; table-layout: fixed; width: auto; margin: auto;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 15px 60px 14px; background: #ff6600; white-space: nowrap; text-align: center;">
                                                        <a class="button" href="#" style="font-family: Arial, Helvetica, sans-serif; color: #fff; font-weight: bold; text-decoration: none; text-transform: uppercase; font-size: 24px;">learn more</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="social" style="border-collapse: collapse; table-layout: fixed; width: 100%; min-width: 100%;">
                                <tr class="social_white social_top" style="background: #fff;">
                                    <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 0; height: 72px; width: 200px; min-width: 200px; background: #fff;">&nbsp;</td>
                                    <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 0; height: 72px; background: #fff; width: 280px; min-width: 280px;">&nbsp;</td>
                                    <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 0; height: 72px; width: 200px; min-width: 200px; background: #fff;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="social_white" style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; background: #fff; padding: 0; height: 27px; width: 200px; min-width: 200px;">&nbsp;</td>
                                    <td rowspan="2" class="social_wrapper" style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; text-align: center; white-space: nowrap; background: #d9d9d9; padding: 0; height: 27px; width: 280px; min-width: 280px;">
                                        <a href="#" class="social_link social_link__tw" style="color: #e11931; font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0;">
                                            <img class="social_link-icon" src="http://muscles.by/post/social/twitter.png" alt="">
                                        </a>
                                        <a href="#" class="social_link social_link__vk" style="color: #e11931; font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0;">
                                            <img class="social_link-icon" src="http://muscles.by/post/social/vk.png" alt="">
                                        </a>
                                        <a href="#" class="social_link social_link__fb" style="color: #e11931; font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0;">
                                            <img class="social_link-icon" src="http://muscles.by/post/social/fb.png" alt="">
                                        </a>
                                        <a href="#" class="social_link social_link__yt" style="color: #e11931; font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0;">
                                            <img class="social_link-icon" src="http://muscles.by/post/social/youtube.png" alt="">
                                        </a>
                                        <a href="#" class="social_link social_link__ok" style="color: #e11931; font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0;">
                                            <img class="social_link-icon" src="http://muscles.by/post/social/ok.png" alt="">
                                        </a>
                                    </td>
                                    <td class="social_white" style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; background: #fff; padding: 0; height: 27px; width: 200px; min-width: 200px;">&nbsp;</td>
                                </tr>
                                <tr class="social_gray">
                                    <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 0; height: 27px; min-width: 200px; background: #d9d9d9; width: 340px;">&nbsp;</td>
                                    <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 0; height: 27px; background: #d9d9d9; min-width: 280px; width: 340px;">&nbsp;</td>
                                </tr>
                                <tr class="social_gray" style="background: #d9d9d9;">
                                    <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 0; height: 27px; width: 200px; min-width: 200px; background: #d9d9d9;">&nbsp;</td>
                                    <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 0; height: 27px; background: #d9d9d9; width: 280px; min-width: 280px;">&nbsp;</td>
                                    <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 0; height: 27px; width: 200px; min-width: 200px; background: #d9d9d9;">&nbsp;</td>
                                </tr>
                            </table>
                            <table class="footer" style="border-collapse: collapse; table-layout: fixed; width: 100%; background: #d9d9d9;">
                                <tr class="footer_top"> 
                                    <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 0 0 0 50px; width: 20%;">
                                        <div class="footer-menu" style="list-style: none; padding: 0;">
                                            <span class="footer-menu_title" style="color: #4d4d4d; font-size: 18px; font-weight: bold; text-transform: uppercase; white-space: nowrap;">
                                                Игра
                                                <img class="footer-menu_icon" src="http://muscles.by/post/games.png" alt="" style="vertical-align: -2px; margin: 0 0 0 3px;">
                                            </span>
                                            <div>
                                                 <div>
                                                     <a href="#" class="footer-menu_link" style="font-family: Arial, Helvetica, sans-serif; color: #666; display: inline-block; font-size: 14px; line-height: 26px; text-decoration: none;">Скачать игру</a>
                                                 </div>
                                                 <div>
                                                     <a href="#" class="footer-menu_link" style="font-family: Arial, Helvetica, sans-serif; color: #666; display: inline-block; font-size: 14px; line-height: 26px; text-decoration: none;">Правила игры</a>
                                                 </div>
                                                 <div>
                                                     <a href="#" class="footer-menu_link" style="font-family: Arial, Helvetica, sans-serif; color: #666; display: inline-block; font-size: 14px; line-height: 26px; text-decoration: none;">Форум</a>
                                                 </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 0 0 0 50px; width: 25%;">
                                        <div class="footer-menu" style="list-style: none; padding: 0;">
                                            <span class="footer-menu_title" style="color: #4d4d4d; font-size: 18px; font-weight: bold; text-transform: uppercase; white-space: nowrap;">
                                                AKKAYHT
                                                <img class="footer-menu_icon" src="http://muscles.by/post/account.png" alt="" style="vertical-align: -2px; margin: 0 0 0 3px;">
                                            </span>
                                            <div>
                                                <div>
                                                    <a href="#" class="footer-menu_link" style="font-family: Arial, Helvetica, sans-serif; color: #666; display: inline-block; font-size: 14px; line-height: 26px; text-decoration: none;">Личный кабинет</a>
                                                </div>
                                                <div>
                                                    <a href="#" class="footer-menu_link" style="font-family: Arial, Helvetica, sans-serif; color: #666; display: inline-block; font-size: 14px; line-height: 26px; text-decoration: none;">Безопасность</a>
                                                </div>
                                                <div>
                                                    <a href="#" class="footer-menu_link" style="font-family: Arial, Helvetica, sans-serif; color: #666; display: inline-block; font-size: 14px; line-height: 26px; text-decoration: none;">Восстановить парол</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 0 0 0 50px; width: 25%;">
                                        <div class="footer-menu" style="list-style: none; padding: 0;">
                                            <span class="footer-menu_title" style="color: #4d4d4d; font-size: 18px; font-weight: bold; text-transform: uppercase; white-space: nowrap;">
                                                Поддержка
                                                <img class="footer-menu_icon" src="http://muscles.by/post/support.png" alt="" style="vertical-align: -2px; margin: 0 0 0 3px;">
                                            </span>
                                            <div>
                                                <a href="#" class="footer-menu_link" style="font-family: Arial, Helvetica, sans-serif; color: #666; display: inline-block; font-size: 14px; line-height: 26px; text-decoration: none;">Центр поддержки</a>
                                            </div>
                                            <div>
                                                <a href="#" class="footer-menu_link" style="font-family: Arial, Helvetica, sans-serif; color: #666; display: inline-block; font-size: 14px; line-height: 26px; text-decoration: none;">Пользовательское соглашение</a>
                                            </div>
                                            <div>
                                                <a href="#" class="footer-menu_link" style="font-family: Arial, Helvetica, sans-serif; color: #666; display: inline-block; font-size: 14px; line-height: 26px; text-decoration: none;">Политика конфиденциальности</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>  
                                <tr>
                                    <td colspan="3" style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 0;">
                                        <table class="footer_bottom" style="border-collapse: collapse; table-layout: fixed; width: 100%; background: #d9d9d9;">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; padding: 50px 50px 50px; padding-bottom: 75px;">
                                                    <img src="http://muscles.by/post/wg.png" alt="" style="margin: -15px 0 0;">
                                                </td>
                                                <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; padding: 50px 50px 50px; padding-left: 0; padding-bottom: 75px;">
                                                    <p class="footer_copyright" style="font-family: Arial, Helvetica, sans-serif; margin: 0; font-size: 12px; line-height: 18px; margin-bottom: 0;">© 2016 Wargaming Group Limited, 105, Agion Omologiton Avenue, Nicosia 1080, Cyprus</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="caption" style="border-collapse: collapse; table-layout: fixed; width: 100%; color: #47474d; font-size: 12px; font-weight: 18px; text-align: center;">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 10px 50px;">
                                        <p style="margin: 16px 0; font-family: Arial, Helvetica, sans-serif;">Вы получили это сообщение поскольку являетесь зарегистрированным пользователем wargaming.net и согласились получать рассылку на ваш адрес. Если вы больше не хотите получать новостную рассылку, вы можете отписаться.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>